<!DOCTYPE html>
<html>
  <head>
    <title>Fade Rudnitsky</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://use.typekit.net/fyu8lpp.css">
    <link rel="stylesheet" href="styles.css" />
    
  </head>
  <body>
    <section id="main">
      <div class="text">
        <div>
          <h2>Hey There!<br />I'm Fade Rudnitsky</h2>
          <h1>I Create <span>Human</span> Experiences.</h1>
          <small>Based in Tel-Aviv, but it’s 2019</small>
        </div>
      </div>
      <div class="visual">
        <div id="fade_portrait">
          <img src="img/fade_portrait@2x.png" alt="Fade Rudnitsky Smiling" width="448" height="427" />
        </div>
      </div>
    </section>
    <nav>
      <span id="scroll-indicator">
        <svg width="28px" height="16px" viewBox="0 0 28 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <path d="M14.1776391,12.6804789 L25.2931882,0.964999222 L27.4520755,3.04807519 L14.2531738,16.9593506 L12.0942865,14.8762746 L12.1128354,14.8567245 L0.170543167,3.34990019 L2.22837668,1.16693861 L14.1776391,12.6804789 Z"></path>
        </svg>
        Scroll to Begin
      </span>
      <a href="#">Product design</a>
      <a href="#">Let's talk</a>
    </nav>
    <section>
      More content<br />
      More content<br />
      More content<br />
      More content<br />
      More content<br />
      More content<br />
      More content<br />
      More content<br />
      More content<br />
      More content<br />
      More content<br />
      More content<br />
    </section>
  </body>
</html>